.about
    padding: 80px 15px
    &__content
        display: flex
.box
    padding: 20px
    flex: 0 0 33.33%
    max-width: 33.33%
    &:nth-child(2)
        .box__inner
            background-color: #c11325
    &__inner
        padding: 15px
        background-color: #222
        &-text

            font-weight: 300
            color: #fff
            text-align: center
            padding: 20px 15px
            letter-spacing: 1px
            h4
                font-family: 'Open Sans', sans-serif
                margin: 0
                padding: 0 0 15px
                font-size: 18px
                font-weight: 400
    &__inner-img
        img
            width:  100%
