body
    margin: 0
    padding: 0
    font-family: 'Oswald', sans-serif
*
    box-sizing: border-box
    margin: 0
    padding: 0
a
    text-decoration: none
ul,li
    margin: 0
    padding: 0
    list-style: none
.container
    max-width: 1170px
    margin: 0 auto
