.promo
    height: 100vh
    background: url("../img/home.jpg") center (center/cover) no-repeat
    &__container
        height: 100vh
        display: flex
        flex-wrap: wrap
        align-content: center
    &__title
        color: #fff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        margin: 0
        &--red
            color: #fa0000
    &__down
        position: absolute
        bottom: 3%
        left: 50%
        &-icon
            width: 30px
            height: 30px
            fill: #fff
            transition: all .2s linear
            &:hover
                transform: scale(1.3)
